<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=0.5, user-scalable=1" >
        <title>Peja NET</title>
        <link rel="stylesheet" type="text/css" href="PejaNET.css"/>
        <link rel="icon" type="image/x-icon" href="Pejanet.png"
    </head>
    <body>
        <div class="SiteHeader">
            <h1>
                Peja's Mapping
            </h1>
            <a href="steam://run/504230/" class="celesteplay" data-tooltip="Run Celeste">
                <img src="Buttons/PlayCelesteButton.png"/>
            </a>
        </div>
        <div class="MainBodyBG"></div>
        <div class="MainBody">
            <div class="MinorInfo">
                <img class="Avatar" src="PejaAvatar.png"/>
                <div class="Description">
                    <h2>hai! I'm Peja,</h2>
                    <p>former Celeste player and mapmaker. Currently working on my coding and FrontEnd skills. This page is the first project I thought of when I wanted to make a website. It lists all my maps in Celeste.</p>
                </div>
            </div>
            <div class="MapsColumn">
                <div class="MapBox">
                    <img class="tablepicture" src="MapPictures/StatelyNaturePark.jpg"/>
                    <div class="tablecontent">
                        <h2>Stately Nature Park</h2>
                        <p>Expert-GrandMaster mappack of 6 high quality maps.</p>
                        <ul>
                            <li>Expert-GM</li>
                            <li>07.12.2024</li>
                            <li>300h to make</li>
                        </ul>
                    </div>
                    <div class="tablebuttons">
                        <a href="everest:https://gamebanana.com/mmdl/1345026,Mod,560820" class="downloadbutt">
                            <img src="Buttons/DownloadButton.png"/>
                        </a>
                        <a href="https://gamebanana.com/mods/560820" class="bananabutt">
                            <img src="Buttons/GamebananaButton.png"/>
                        </a>
                        <a href="https://youtu.be/zGVuFmYwSAk" class="videobutt">
                            <img src="Buttons/VideoButton.png"/>
                            <img src="Buttons/VideoButtonAnim.png"/>
                            <img src="Buttons/VideoButtonAnim.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="FillerBody"></div> -->
        <script src="PejaNET.js"></script>
        <script src="PejaNetContentGeneration.js"></script>
    </body>
</html>